{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "FinAwareAPI",
    "Audience": "FinAwareMVC",
    "ExpiryInMinutes": 10080
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromName": "FinAware",
    "FromEmail": ""
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "AppSettings": {
    "BaseUrl": "",
    "MvcBaseUrl": ""
  },
  "FinAwareApi": {
    "BotSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}